
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../moveit-example/">
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Robot Control with a Custom Controller - Robot Operating Systems and Development Ecosystems</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#robot-control-with-a-custom-controller" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Robot Operating Systems and Development Ecosystems" class="md-header__button md-logo" aria-label="Robot Operating Systems and Development Ecosystems" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Robot Operating Systems and Development Ecosystems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Robot Control with a Custom Controller
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Váltás sötét módra"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Váltás sötét módra" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Váltás világos módra"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Váltás világos módra" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../seminar/my-controller/" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Robot Operating Systems and Development Ecosystems" class="md-nav__button md-logo" aria-label="Robot Operating Systems and Development Ecosystems" data-md-component="logo">
      
  <img src="../../../img/logo.png" alt="logo">

    </a>
    Robot Operating Systems and Development Ecosystems
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Robot Operating Systems and Development Ecosystems
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Practice
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Practice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Practice Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Robot Control with a Custom Controller
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Robot Control with a Custom Controller
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      Running the code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Using the controller
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-result" class="md-nav__link">
    <span class="md-ellipsis">
      Expected result
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-details" class="md-nav__link">
    <span class="md-ellipsis">
      Task details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-read-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      1. Read parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-subscription" class="md-nav__link">
    <span class="md-ellipsis">
      2. Create subscription
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4-configure-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      3-4. Configure interfaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-activation-logic" class="md-nav__link">
    <span class="md-ellipsis">
      5. Activation logic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-7-control-loop" class="md-nav__link">
    <span class="md-ellipsis">
      6-7. Control loop
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moveit-example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Robot Motion with MoveIt
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      Running the code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Using the controller
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expected-result" class="md-nav__link">
    <span class="md-ellipsis">
      Expected result
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-details" class="md-nav__link">
    <span class="md-ellipsis">
      Task details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-read-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      1. Read parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-subscription" class="md-nav__link">
    <span class="md-ellipsis">
      2. Create subscription
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4-configure-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      3-4. Configure interfaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-activation-logic" class="md-nav__link">
    <span class="md-ellipsis">
      5. Activation logic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-7-control-loop" class="md-nav__link">
    <span class="md-ellipsis">
      6-7. Control loop
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="robot-control-with-a-custom-controller">Robot Control with a Custom Controller</h1>
<p>In this exercise, you need to implement a <strong>ros2_control</strong> controller that:</p>
<ul>
<li>follows joint-position targets arriving on a ROS topic,</li>
<li>can accept updated targets while moving,</li>
<li>is configurable at runtime (<code>max_velocity</code>, <code>kp</code>).</li>
</ul>
<p>Starter files are available in <code>VIIIAV55/my_controller</code>.</p>
<h2 id="running-the-code">Running the code</h2>
<p>Use the commands below to build and run your implementation.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>~/ros2_ws
colcon<span class="w"> </span>build<span class="w"> </span>--packages-select<span class="w"> </span>my_controller
<span class="nb">source</span><span class="w"> </span>install/setup.bash
ros2<span class="w"> </span>launch<span class="w"> </span>my_controller<span class="w"> </span>startup.launch.py
</code></pre></div>
<p>In another terminal:</p>
<div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>~/ros2_ws/install/setup.bash
ros2<span class="w"> </span>lifecycle<span class="w"> </span><span class="nb">set</span><span class="w"> </span>/robot_manager<span class="w"> </span>configure
ros2<span class="w"> </span>lifecycle<span class="w"> </span><span class="nb">set</span><span class="w"> </span>/robot_manager<span class="w"> </span>activate
</code></pre></div>
<h2 id="using-the-controller">Using the controller</h2>
<p>Publish joint targets to the topic you configure in your subscription callback. Example:</p>
<div class="highlight"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>~/ros2_ws/install/setup.bash
ros2<span class="w"> </span>topic<span class="w"> </span>pub<span class="w"> </span>my_controller/command<span class="w"> </span>std_msgs/msg/Float64MultiArray<span class="w"> </span><span class="s2">&quot;{data: [0.0, -1.57, 1.57, 0.0, 1.57, 0.0]}&quot;</span><span class="w"> </span>--once
</code></pre></div>
<p>Useful commands for verification:</p>
<div class="highlight"><pre><span></span><code>ros2<span class="w"> </span>control<span class="w"> </span>list_controllers
ros2<span class="w"> </span>control<span class="w"> </span>list_hardware_interfaces
ros2<span class="w"> </span>topic<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>/joint_states
</code></pre></div>
<h2 id="expected-result">Expected result</h2>
<ul>
<li>The robot approaches target positions smoothly.</li>
<li>If a new target arrives, motion continues directly toward the new target.</li>
<li>Motion speed stays within the configured <code>max_velocity</code> limit.</li>
</ul>
<h2 id="task-details">Task details</h2>
<p>The implementation logic is marked with <code>TODO</code> comments in <code>src/my_controller.cpp</code>.</p>
<h3 id="1-read-parameters">1. Read parameters</h3>
<p>In <code>on_configure()</code>, read the following parameters from <code>my_controller.yaml</code>:</p>
<ul>
<li><code>max_velocity</code></li>
<li><code>kp</code></li>
</ul>
<p>Then initialize internal variables:</p>
<ul>
<li><code>num_joints_</code></li>
<li><code>target_cache_</code></li>
</ul>
<details class="example">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code><span class="n">controller_interface</span><span class="o">::</span><span class="n">CallbackReturn</span><span class="w"> </span><span class="nf">MyController::on_configure</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">rclcpp_lifecycle</span><span class="o">::</span><span class="n">State</span><span class="w"> </span><span class="o">&amp;</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">max_velocity_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_node</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">get_parameter</span><span class="p">(</span><span class="s">&quot;max_velocity&quot;</span><span class="p">).</span><span class="n">as_double</span><span class="p">();</span>
<span class="w">  </span><span class="n">kp_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_node</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">get_parameter</span><span class="p">(</span><span class="s">&quot;kp&quot;</span><span class="p">).</span><span class="n">as_double_array</span><span class="p">();</span>
<span class="w">  </span><span class="n">num_joints_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kp_</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="w">  </span><span class="n">target_cache_</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">num_joints_</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">);</span>

<span class="w">  </span><span class="cm">/* ... */</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">controller_interface</span><span class="o">::</span><span class="n">CallbackReturn</span><span class="o">::</span><span class="n">SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h3 id="2-create-subscription">2. Create subscription</h3>
<p>In <code>on_configure()</code>, subscribe to incoming joint targets (<code>std_msgs/msg/Float64MultiArray</code>). Copy incoming data into the realtime buffer (<code>rt_target_pos_</code>).</p>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>Do not run long or blocking operations in the callback. Forward incoming target data to the realtime buffer as quickly as possible.</p>
</div>
<details class="example">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code><span class="n">controller_interface</span><span class="o">::</span><span class="n">CallbackReturn</span><span class="w"> </span><span class="nf">MyController::on_configure</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">rclcpp_lifecycle</span><span class="o">::</span><span class="n">State</span><span class="w"> </span><span class="o">&amp;</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="cm">/* ... */</span>

<span class="w">  </span><span class="n">cmd_sub_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_node</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">create_subscription</span><span class="o">&lt;</span><span class="n">std_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Float64MultiArray</span><span class="o">&gt;</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;~/command&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">SystemDefaultsQoS</span><span class="p">(),</span>
<span class="w">    </span><span class="p">[</span><span class="k">this</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="n">std_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Float64MultiArray</span><span class="o">::</span><span class="n">SharedPtr</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">rt_target_pos_</span><span class="p">.</span><span class="n">writeFromNonRT</span><span class="p">(</span><span class="n">msg</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
<span class="w">    </span><span class="p">});</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">controller_interface</span><span class="o">::</span><span class="n">CallbackReturn</span><span class="o">::</span><span class="n">SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h3 id="3-4-configure-interfaces">3-4. Configure interfaces</h3>
<p>Build the correct interface lists:</p>
<ul>
<li><code>command_interface_configuration()</code>: controlled interfaces (<code>joint_i/position</code>),</li>
<li><code>state_interface_configuration()</code>: read interfaces (<code>joint_i/position</code>).</li>
</ul>
<details class="tip">
<summary>Hint</summary>
<p>The <code>get_interface_configuration()</code> helper already creates the 6 interface names.</p>
</details>
<details class="example">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code><span class="n">controller_interface</span><span class="o">::</span><span class="n">InterfaceConfiguration</span><span class="w"> </span><span class="nf">MyController::command_interface_configuration</span><span class="p">()</span><span class="w"> </span><span class="k">const</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">get_interface_configuration</span><span class="p">();</span>
<span class="p">}</span>

<span class="n">controller_interface</span><span class="o">::</span><span class="n">InterfaceConfiguration</span><span class="w"> </span><span class="nf">MyController::state_interface_configuration</span><span class="p">()</span><span class="w"> </span><span class="k">const</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">get_interface_configuration</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h3 id="5-activation-logic">5. Activation logic</h3>
<p>In <code>on_activate()</code>:</p>
<ul>
<li>read current joint states,</li>
<li>write them into the realtime target buffer,</li>
<li>set command interfaces to the same values.</li>
</ul>
<p>This avoids startup jumps.</p>
<details class="example">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code><span class="n">controller_interface</span><span class="o">::</span><span class="n">CallbackReturn</span><span class="w"> </span><span class="nf">MyController::on_activate</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">rclcpp_lifecycle</span><span class="o">::</span><span class="n">State</span><span class="w"> </span><span class="o">&amp;</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">current</span><span class="p">(</span><span class="n">num_joints_</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">);</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">num_joints_</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">current</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state_interfaces_</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">get_value</span><span class="p">();</span>
<span class="w">    </span><span class="n">command_interfaces_</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">set_value</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">rt_target_pos_</span><span class="p">.</span><span class="n">initRT</span><span class="p">(</span><span class="n">current</span><span class="p">);</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">controller_interface</span><span class="o">::</span><span class="n">CallbackReturn</span><span class="o">::</span><span class="n">SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h3 id="6-7-control-loop">6-7. Control loop</h3>
<p>In <code>update()</code>:</p>
<ol>
<li>read the latest target vector from the realtime buffer,</li>
<li>compute per-joint error (<code>target - current</code>),</li>
<li>compute a velocity-limited step (<code>kp * error</code>, then clamp to <code>[-max_velocity_, +max_velocity_]</code>),</li>
<li>convert the step into a position command using elapsed time (<code>period.seconds()</code>),</li>
<li>write to the command interface.</li>
</ol>
<details class="example">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code><span class="n">controller_interface</span><span class="o">::</span><span class="n">return_type</span><span class="w"> </span><span class="nf">MyController::update</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">Time</span><span class="w"> </span><span class="o">&amp;</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">Duration</span><span class="w"> </span><span class="o">&amp;</span><span class="n">period</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">copy_n</span><span class="p">(</span><span class="n">rt_target_pos_</span><span class="p">.</span><span class="n">readFromRT</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">(),</span><span class="w"> </span><span class="n">num_joints_</span><span class="p">,</span><span class="w"> </span><span class="n">target_cache_</span><span class="p">.</span><span class="n">data</span><span class="p">());</span>

<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">max_step</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">max_velocity_</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">period</span><span class="p">.</span><span class="n">seconds</span><span class="p">();</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">num_joints_</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">target_cache_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">state_interfaces_</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">get_value</span><span class="p">();</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">clamp</span><span class="p">(</span><span class="n">kp_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">error</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">max_step</span><span class="p">,</span><span class="w"> </span><span class="o">+</span><span class="n">max_step</span><span class="p">);</span>
<span class="w">    </span><span class="n">command_interfaces_</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">set_value</span><span class="p">(</span><span class="n">state_interfaces_</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">get_value</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">u</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">controller_interface</span><span class="o">::</span><span class="n">return_type</span><span class="o">::</span><span class="n">OK</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; KUKA Hungária Kft.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>